# LI4

./: .gitignore  README.md  db_init.sql  db_init.sql.txt  diagrama use cases.vpp
Modelo de Dominio e Use Cases/: diagrama use cases.vpp
TicketNow/: TicketNow.sln
TicketNow-Client/: .editorconfig
TicketNow-Client/TicketNow/: AddMeal.xaml  AddMeal.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  BuyTickets.xaml  BuyTickets.xaml.cs  BuyTickets2.xaml  BuyTickets2.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  ChangePassAdmin.xaml  ChangePassAdmin.xaml.cs  Charts.xaml  Charts.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  DeleteMeal.xaml  DeleteMeal.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  History.cs  MainPage.xaml  MainPage.xaml.cs  Meal.cs  Meal1.cs  MealData.cs  Perfil.xaml  Perfil.xaml.cs  RestClient.cs  Settings.xaml  Settings.xaml.cs  SettingsAdmin.xaml  SettingsAdmin.xaml.cs  Ticket.cs  TicketNow.csproj  TicketNow.sln  User.cs  WeeklyMeal.xaml  WeeklyMeal.xaml.cs  (+1 more)
TicketNow-Client/TicketNow.Android/: MainActivity.cs  Resource.designer.cs  TicketNow.Android.csproj  mono_crash.115869eaf6.0.json
TicketNow-Client/TicketNow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketNow-Client/TicketNow.Android/Resources/: Resource.designer.cs
TicketNow-Client/TicketNow.Android/Resources/values/: colors.xml  styles.xml
TicketNow-Client/TicketNow.Android/Services/: IQrScanningService.cs
TicketNow-Client/TicketNow.iOS/: Info.plist  Main.cs  TicketNow.iOS.csproj
TicketNow-Client/TicketNow.iOS/Properties/: AssemblyInfo.cs
TicketNow-Client/TicketNow/Services/: IQrScanningService.cs
TicketNow-Server/: db_init.sql  populate.sql  requirements.txt  run.sh  wiki.md
TicketNow-Server/src/: app.py  main.py
TicketNow-Server/src/common/: app_init.py  error.py  responses.py  utils.py
TicketNow-Server/src/endpoints/: auth.py  history.py  kiosk.py  login.py  meal.py  statistis.py  ticket.py  ticket_type.py  user.py  user_ticket.py  validator.py
TicketNow-Server/src/model/: history.py  meal.py  session_table.py  ticket_types.py  tickets.py  transaction.py  users.py
TicketNow-Server/tests/: paypal_test.py  population.py  test.py
TicketNow/TicketNow/: Admin.xaml  Admin.xaml.cs  App.xaml.cs  BuyTickets2.xaml  Charts.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EntryRendCustom.cs  MainPage.xaml  MainPage.xaml.cs  Meal.cs  MyPage.xaml  Perfil.xaml  Perfil.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  TicketNow.csproj  WeeklyMeal.xaml  WeeklyMeal.xaml.cs
TicketNow/TicketNow.Android/: CustomEntryRenderer.cs  MainActivity.cs  Resource.designer.cs  TicketNow.Android.csproj
TicketNow/TicketNow.Android/Properties/: AndroidManifest.xml
TicketNow/TicketNow.Android/Resources/: Resource.designer.cs
TicketNow/TicketNow.iOS/: AppDelegate.cs  TicketNow.iOS.csproj
testing/: helloworld_test.py
uml/: use_cases.vpp
